<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <title>Resize Photo</title>
    <meta name='description' content='Superfast, unlimited free photo resizer. No registration, no cookies.Privacy assured - we do not store your photos in our server.'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon1.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDWBBNNMRM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ZDWBBNNMRM');
    </script>
    <style id="antiClickjack">body{display:none !important;}</style>
    <style>
      .hidden{display:none;}
      body{font-family:Arial,Helvetica,sans-serif;}
      /*h1{background-color: rgba(0,0,255,0.3);padding: 5px; padding-left: 10px;color:white}*/
      h1{background-color: rgba(0,188,212,1);padding: 5px; padding-left: 10px;color:white}
      label {font-style: oblique;background-color: rgba(255, 255, 0,0.4);padding-left: 20px;padding-right: 20px;border-radius: 5px;}
      button{background-color:rgba(61, 148, 0 , 0.70);color:white;font-weight:bold;border-radius:5px;border-style: groove;border-color: rgba(61,178,0,0.5);padding-left: 10px;padding-right: 10px;height: 40px;cursor:pointer;}
      .imgView{width:80%;object-fit: cover;margin-left:10%;border-style: ridge;border-color: rgba(61, 148, 0 , 0.70);}
      @media screen and (max-width: 767px){
         h1{font-size:xxx-large;}
         label{display: block;margin-left: 10%;font-size: small;width: 80%;padding: unset;margin-bottom: -1%;}
         button{height:auto;font-size:xx-large;width:80%;margin-left:10%;margin-top:2%;}
         .resize-option{display:block;margin-left:10%;}
         .button-normal{}
         .button-small{height:auto;font-size:small;width:40%;margin-left:20%;}
      }
    <noscript><h1>Please enable javascript</h1></noscript>
    </style>
  </head>
  <body>
    <h1>Resize Photo</h1><p>
    <div id='file'>
      <input name='file' id='upload-file' type='file'class='hidden' accept='image/png,image/jpeg' onchange='return preview(event,0)'/><p>
      <button id='btnChoose' onclick='return clickFile()'>Choose photo</button><p>
    </div>
    <div id='images' class='hidden'>
      <img id='img' class='hidden'>
      <img id='img2' class='imgView'>
    </div>
    <canvas id="canvas" height='0px' class='hidden'></canvas><br>
    <div id='resize' class='hidden'>
      <span class='resize-option'>
        Resize <select id='resize-mode' onchange='return spanText(this)'><option value='percentage'>Percentage</option><option value='width'>Width</option><option value='height'>Height</option><option value='whatsapp'>Whatsapp DP</option></select> 
        <span id='span-pc'> to:<input type='number' id='percentage' style='width:50px' value='50'/></span>
        <span id='span-pc-suffix'>%</span>
      </span>
      <button id='btnResize' onclick='return doReduction()'>Resize</button>
    </div>
    <div id='save' class='hidden'>
      <p><label id='label'></label>
      <button id='btnDownload' onclick='return download()'>Download</button>
    </div>
  </body>
  
  <script type="text/javascript"> if (self === top) { var antiClickjack = document.getElementById("antiClickjack"); antiClickjack.parentNode.removeChild(antiClickjack); } else { top.location = self.location; } </script>
  <script>
    function clickFile(){
      getE('upload-file').click();
    }
    function preview(event){
      var url=URL.createObjectURL(event.target.files[0]);
      var outputImg = getE('img');  
      outputImg.src=url;
      var viewImg = getE('img2');  
      viewImg.src=url;
      getE('btnChoose').innerHTML='Change Photo';
      getE('images').setAttribute('class','visible');
      getE('resize').setAttribute('class','visible');
      getE('save').setAttribute('class','hidden');
      getE('btnResize').setAttribute('class','button-normal');
    }
    
    function getE(ele){
      return document.getElementById(ele);
    }
    function spanText(e){
      switch(e.value){
        case 'percentage':getE('span-pc-suffix').innerHTML='%';getE('span-pc').setAttribute('class','visible');break;
        case 'width':getE('span-pc-suffix').innerHTML='px';getE('span-pc').setAttribute('class','visible');break;
        case 'height':getE('span-pc-suffix').innerHTML='px';getE('span-pc').setAttribute('class','visible');break;
        case 'whatsapp':getE('span-pc-suffix').innerHTML='';getE('span-pc').setAttribute('class','hidden');break;
      }
    }
    
    function doReduction(){
      var img=getE('img');
      var canvas=getE('canvas');
      const ctx = canvas.getContext("2d");
      var mode=getE('resize-mode').value;
      if (mode=='percentage'){ var pc=getE('percentage').value;}
      if (mode=='width'){ var pc=getE('percentage').value*100/img.width;}
      if (mode=='height'){ var pc=getE('percentage').value*100/img.height;}
      if(mode=='whatsapp'){
        if ((img.width<img.height)|(img.width==img.height)){var pc=500*100/img.width;}
        if (img.width>img.height){var pc=500*100/img.height;}
      }
      canvas.width=img.width*pc/100;
      canvas.height=img.height*pc/100;
      ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
      getE('btnChoose').innerHTML='Next Photo';
      getE('save').setAttribute('class','visible');
      var txt='Resized (W X H) from '+img.width+'px X '+img.height+'px to '+canvas.width+'px X'+canvas.height+'px';
      getE('label').innerHTML=txt;
      getE('btnResize').setAttribute('class','button-small');
    }
    
    function download() {
     // get image URI from canvas object
     var canvas=getE('canvas');
     var imageURI = canvas.toDataURL("image/png",1.0).replace("image/png", "image/octet-stream");
     var a = document.createElement('a');
     a.href = imageURI;
     a.download = 'myImage.png';
     document.body.appendChild(a);
     a.click();
      getE('btnResize').setAttribute('class','button-normal');
      getE('save').setAttribute('class','hidden');
    }

  </script>
</html>


